<Page x:Class="Airlines_Чернышков.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airlines_Чернышков.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#FF0C73FE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Поиск дешевых авиабилетов" 
               Foreground="White" 
               Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Center" 
               FontSize="26" 
               FontWeight="Bold" 
               Width="400"/>

        <Label Content="Лучший способ купить авиабилеты дешево" 
               Foreground="White" 
               Grid.Row="2" Grid.Column="1"
               HorizontalAlignment="Center" 
               FontSize="15"
               Margin="0,10,0,20"/>

        <Label Content="Откуда:" 
               Foreground="White" 
               Grid.Row="3" Grid.Column="1"
               HorizontalAlignment="Left" 
               FontWeight="Bold"
               Margin="0,0,0,0"/>

        <TextBox x:Name="from" 
                 Width="400" 
                 Height="25" 
                 Grid.Row="3" Grid.Column="1"
                 HorizontalAlignment="Center" 
                 Margin="0,25,0,5"/>

        <Label Content="Куда:" 
               Foreground="White" 
               Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Left" 
               FontWeight="Bold"
               Margin="0,0,0,0"/>

        <TextBox x:Name="to" 
                 Width="400" 
                 Height="25" 
                 Grid.Row="4" Grid.Column="1"
                 HorizontalAlignment="Center" 
                 Margin="0,25,0,20"/>

        <Button x:Name="SearchButton"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="150" 
                Height="35" 
                Content="Найти" 
                Grid.Row="5" Grid.Column="1"
                Foreground="White" 
                Background="#FFFF4600" 
                FontWeight="Bold" 
                FontSize="15" 
                Click="Search"
                Margin="250,0,0,0"/>
    </Grid>
</Page>